# rest_api.conf
# upstream definition
upstream api {
    ip_hash;
    server unix:/tmp/uwsgi.sock max_fails=5 fail_timeout=30s;
    keepalive 32;
}

map $request_method $purge_method {
    PURGE   1;
    default 0;
}

# configuration of the server
server {

    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    listen      8008 ;

    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    set $no_cache "0";#$http_clear_cache;
        if ($request_uri ~ .*request_token.*) {
                set $no_cache "1";
        }
        if ($request_uri ~ .*nocache.*) {
                set $no_cache "1";
        }



    location / { try_files $uri @rest_api; }
    location @rest_api {
        include uwsgi_params;
        uwsgi_pass api;
        uwsgi_read_timeout 2m;
        uwsgi_send_timeout 2m;
        uwsgi_request_buffering on;
        uwsgi_cache cttvapi;
        uwsgi_cache_key $uri$is_args$args|$request_body;
        uwsgi_cache_lock on;
        uwsgi_cache_lock_age 2m;
        uwsgi_cache_lock_timeout 10m;
        uwsgi_cache_methods GET POST HEAD;
        uwsgi_cache_min_uses 1;
        #uwsgi_cache_purge $purge_method;
        uwsgi_cache_use_stale updating error timeout;
        uwsgi_cache_valid 200 30m;
        uwsgi_cache_valid any 30s;
        uwsgi_ignore_client_abort off;
        uwsgi_next_upstream error timeout;
        uwsgi_next_upstream_timeout 2m;
        uwsgi_next_upstream_tries 0;
        uwsgi_no_cache $no_cache;
        uwsgi_cache_bypass $no_cache;

        add_header Cache-Control "no-cache, must-revalidate, max-age=0";
        add_header X-Cache-Status $upstream_cache_status;


		#limit_req zone=cttvapilimit burst=10000;



        }

    location  /api/swagger/ {
        alias /var/www/swagger-ui/dist/;
    }



}