# rest_api.conf
# to be used within a server element


# the domain name it will serve for
# server_name .example.com; # substitute your machine's IP address or FQDN
charset     utf-8;
# max upload size
client_max_body_size 75M;

set $no_cache "0";#$http_clear_cache;
    if ($request_uri ~ .*request_token.*) {
            set $no_cache "1";
    }
    if ($request_uri ~ .*nocache.*) {
            set $no_cache "1";
    }



location / { try_files $uri @rest_api; }
location @rest_api {
    include uwsgi_params;
    uwsgi_pass api;
    uwsgi_read_timeout 5m;
    uwsgi_send_timeout 5m;
    uwsgi_request_buffering on;
    uwsgi_ignore_client_abort off;
    uwsgi_next_upstream error timeout;
    uwsgi_next_upstream_timeout 2m;
    uwsgi_next_upstream_tries 0;

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    }

location  /api/swagger/ {
    alias /var/www/swagger-ui/dist/;
}

location = /api-nginx-health {
    return 200;
    access_log off;
}



