[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi
  --socket /tmp/uwsgi.sock
  --socket-timeout 180
  --wsgi-file manage.py
  --module manage
  --callable app
  --max-requests 1000
  --master
  --processes 16
  --chmod
  --touch-reload /var/www/app/manage.py
  --enable-threads
  --threads 2
  --stats 127.0.0.1:9191
  --stats-http
directory=/var/www/app
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx-app]
command = /usr/sbin/nginx
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

#  --http-socket :8008
