daemon off;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  65535;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    # the below requires nginx > 11.8
    log_format json_combined escape=json '{ "time_local": "$time_local", '
                                            '"remote_addr": "$remote_addr", '
                                            '"remote_user": "$remote_user", '
                                            '"request": "$request", '
                                            '"status": "$status", '
                                            '"body_bytes_sent": "$body_bytes_sent", '
                                            '"request_time": "$request_time", '
                                            '"http_user_agent": "$http_user_agent", '
                                            '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                            '"http_referrer": "$http_referer", '
                                            '"http_user_agent": "$http_user_agent" }';
    
    # all variables available can be read at https://github.com/kmjones1979/nginx-json-logformat/blob/master/etc/nginx/conf.d/json_log.conf
    
    # OPTION A: excludes requests with HTTP status codes 2xx (Success) and 3xx (Redirection)
    # map $status $loggable {
    #     ~^[23]  0;
    #     default 1;
    # }
    # access_log /var/log/nginx/access.log json_combined if=$loggable;

    # OPTION B: all to stdout, in json format
    # access_log /var/log/nginx/access.log json_combined;

    # OPTION C: since we generally have another nginx proxy in front (for
    # eg. AppEngine's own proxy), we can choose to ignore the http requests logged
    # in this one 
    access_log off;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  300;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/font-woff image/svg+xml image/svg image/png application/octet-stream;

    # this is only used by the proxy.opentargets.io stuff (eg. ensembl)
    proxy_cache_path /var/cache/nginx/cache_proxy levels=1 keys_zone=appproxy:10m inactive=1d max_size=1g;


    large_client_header_buffers 4 32k;

    limit_req_zone $binary_remote_addr zone=cttvapilimit:16m rate=1000r/s;

    include /etc/nginx/sites-enabled/nginx-servers.conf;


}