[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=/usr/local/bin/uwsgi
  --socket /tmp/uwsgi.sock
  --socket-timeout 300
  --wsgi-file manage.py
  --module manage
  --callable app
  --max-requests 5000
  --harakiri 300
  --cpu-affinity 1
  --master
  --processes 4
  --cheaper 2
  --gevent 5000
  --listen %(ENV_SOCKET_MAX_CONN)s
  --chmod
  --touch-reload /var/www/app/manage.py
  --stats 127.0.0.1:9191
  --stats-http
  --limit-as 256
directory=/var/www/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

#  --http-socket :8080
